
hecheng_huxi_guang.png
size: 1069,1069
format: RGBA8888
filter: Linear,Linear
repeat: none
hengc_xxx_00000
  rotate: false
  xy: 896, 695
  size: 149, 98
  orig: 180, 150
  offset: 18, 26
  index: -1
hengc_xxx_00001
  rotate: false
  xy: 2, 704
  size: 149, 97
  orig: 180, 150
  offset: 18, 27
  index: -1
hengc_xxx_00002
  rotate: false
  xy: 153, 702
  size: 147, 97
  orig: 180, 150
  offset: 19, 27
  index: -1
hengc_xxx_00003
  rotate: false
  xy: 302, 700
  size: 145, 97
  orig: 180, 150
  offset: 20, 27
  index: -1
hengc_xxx_00004
  rotate: false
  xy: 710, 795
  size: 143, 95
  orig: 180, 150
  offset: 21, 28
  index: -1
hengc_xxx_00005
  rotate: false
  xy: 423, 799
  size: 141, 93
  orig: 180, 150
  offset: 22, 29
  index: -1
hengc_xxx_00006
  rotate: false
  xy: 141, 803
  size: 138, 92
  orig: 180, 150
  offset: 23, 30
  index: -1
hengc_xxx_00007
  rotate: false
  xy: 795, 892
  size: 136, 90
  orig: 180, 150
  offset: 24, 31
  index: -1
hengc_xxx_00008
  rotate: false
  xy: 526, 894
  size: 133, 88
  orig: 180, 150
  offset: 26, 32
  index: -1
hengc_xxx_00009
  rotate: false
  xy: 394, 895
  size: 130, 87
  orig: 180, 150
  offset: 27, 33
  index: -1
hengc_xxx_00010
  rotate: false
  xy: 2, 899
  size: 128, 85
  orig: 180, 150
  offset: 28, 34
  index: -1
hengc_xxx_00011
  rotate: false
  xy: 498, 984
  size: 126, 83
  orig: 180, 150
  offset: 29, 35
  index: -1
hengc_xxx_00012
  rotate: false
  xy: 626, 984
  size: 124, 83
  orig: 180, 150
  offset: 30, 35
  index: -1
hengc_xxx_00013
  rotate: false
  xy: 374, 985
  size: 122, 82
  orig: 180, 150
  offset: 31, 36
  index: -1
hengc_xxx_00014
  rotate: false
  xy: 2, 986
  size: 122, 81
  orig: 180, 150
  offset: 31, 36
  index: -1
hengc_xxx_00015
  rotate: false
  xy: 126, 986
  size: 122, 81
  orig: 180, 150
  offset: 31, 36
  index: -1
hengc_xxx_00016
  rotate: false
  xy: 250, 986
  size: 122, 81
  orig: 180, 150
  offset: 31, 36
  index: -1
hengc_xxx_00017
  rotate: false
  xy: 752, 984
  size: 124, 83
  orig: 180, 150
  offset: 30, 35
  index: -1
hengc_xxx_00018
  rotate: false
  xy: 878, 984
  size: 126, 83
  orig: 180, 150
  offset: 29, 35
  index: -1
hengc_xxx_00019
  rotate: false
  xy: 132, 899
  size: 128, 85
  orig: 180, 150
  offset: 28, 34
  index: -1
hengc_xxx_00020
  rotate: false
  xy: 262, 897
  size: 130, 86
  orig: 180, 150
  offset: 27, 33
  index: -1
hengc_xxx_00021
  rotate: false
  xy: 661, 894
  size: 132, 88
  orig: 180, 150
  offset: 26, 32
  index: -1
hengc_xxx_00022
  rotate: false
  xy: 933, 892
  size: 134, 90
  orig: 180, 150
  offset: 25, 31
  index: -1
hengc_xxx_00023
  rotate: false
  xy: 2, 806
  size: 137, 91
  orig: 180, 150
  offset: 24, 30
  index: -1
hengc_xxx_00024
  rotate: false
  xy: 281, 801
  size: 140, 92
  orig: 180, 150
  offset: 22, 30
  index: -1
hengc_xxx_00025
  rotate: false
  xy: 566, 798
  size: 142, 94
  orig: 180, 150
  offset: 21, 29
  index: -1
hengc_xxx_00026
  rotate: false
  xy: 855, 795
  size: 144, 95
  orig: 180, 150
  offset: 20, 28
  index: -1
hengc_xxx_00027
  rotate: false
  xy: 449, 699
  size: 145, 97
  orig: 180, 150
  offset: 20, 27
  index: -1
hengc_xxx_00028
  rotate: false
  xy: 596, 696
  size: 147, 97
  orig: 180, 150
  offset: 19, 27
  index: -1
hengc_xxx_00029
  rotate: false
  xy: 745, 696
  size: 149, 97
  orig: 180, 150
  offset: 18, 27
  index: -1
