
kehecheng_tishi.png
size: 598,598
format: RGBA8888
filter: Linear,Linear
repeat: none
tishi_00000
  rotate: false
  xy: 441, 312
  size: 149, 96
  orig: 180, 150
  offset: 21, 36
  index: -1
tishi_00001
  rotate: false
  xy: 2, 216
  size: 147, 96
  orig: 180, 150
  offset: 22, 36
  index: -1
tishi_00029
  rotate: false
  xy: 2, 216
  size: 147, 96
  orig: 180, 150
  offset: 22, 36
  index: -1
tishi_00002
  rotate: false
  xy: 151, 216
  size: 147, 96
  orig: 180, 150
  offset: 22, 36
  index: -1
tishi_00028
  rotate: false
  xy: 151, 216
  size: 147, 96
  orig: 180, 150
  offset: 22, 36
  index: -1
tishi_00003
  rotate: false
  xy: 300, 214
  size: 147, 96
  orig: 180, 150
  offset: 22, 36
  index: -1
tishi_00027
  rotate: false
  xy: 300, 214
  size: 147, 96
  orig: 180, 150
  offset: 22, 36
  index: -1
tishi_00004
  rotate: false
  xy: 449, 214
  size: 147, 96
  orig: 180, 150
  offset: 22, 36
  index: -1
tishi_00026
  rotate: false
  xy: 449, 214
  size: 147, 96
  orig: 180, 150
  offset: 22, 36
  index: -1
tishi_00005
  rotate: false
  xy: 147, 314
  size: 145, 94
  orig: 180, 150
  offset: 23, 37
  index: -1
tishi_00025
  rotate: false
  xy: 147, 314
  size: 145, 94
  orig: 180, 150
  offset: 23, 37
  index: -1
tishi_00006
  rotate: false
  xy: 294, 314
  size: 145, 94
  orig: 180, 150
  offset: 23, 37
  index: -1
tishi_00024
  rotate: false
  xy: 294, 314
  size: 145, 94
  orig: 180, 150
  offset: 23, 37
  index: -1
tishi_00007
  rotate: false
  xy: 289, 410
  size: 145, 93
  orig: 180, 150
  offset: 23, 37
  index: -1
tishi_00023
  rotate: false
  xy: 289, 410
  size: 145, 93
  orig: 180, 150
  offset: 23, 37
  index: -1
tishi_00008
  rotate: false
  xy: 436, 410
  size: 145, 93
  orig: 180, 150
  offset: 23, 37
  index: -1
tishi_00022
  rotate: false
  xy: 436, 410
  size: 145, 93
  orig: 180, 150
  offset: 23, 37
  index: -1
tishi_00009
  rotate: false
  xy: 2, 318
  size: 143, 93
  orig: 180, 150
  offset: 24, 37
  index: -1
tishi_00021
  rotate: false
  xy: 2, 318
  size: 143, 93
  orig: 180, 150
  offset: 24, 37
  index: -1
tishi_00010
  rotate: false
  xy: 428, 505
  size: 142, 91
  orig: 180, 150
  offset: 24, 38
  index: -1
tishi_00020
  rotate: false
  xy: 428, 505
  size: 142, 91
  orig: 180, 150
  offset: 24, 38
  index: -1
tishi_00011
  rotate: false
  xy: 2, 413
  size: 142, 91
  orig: 180, 150
  offset: 24, 38
  index: -1
tishi_00019
  rotate: false
  xy: 2, 413
  size: 142, 91
  orig: 180, 150
  offset: 24, 38
  index: -1
tishi_00012
  rotate: false
  xy: 146, 413
  size: 141, 91
  orig: 180, 150
  offset: 25, 38
  index: -1
tishi_00018
  rotate: false
  xy: 146, 413
  size: 141, 91
  orig: 180, 150
  offset: 25, 38
  index: -1
tishi_00013
  rotate: false
  xy: 2, 506
  size: 140, 90
  orig: 180, 150
  offset: 25, 38
  index: -1
tishi_00017
  rotate: false
  xy: 2, 506
  size: 140, 90
  orig: 180, 150
  offset: 25, 38
  index: -1
tishi_00014
  rotate: false
  xy: 144, 506
  size: 140, 90
  orig: 180, 150
  offset: 25, 38
  index: -1
tishi_00016
  rotate: false
  xy: 144, 506
  size: 140, 90
  orig: 180, 150
  offset: 25, 38
  index: -1
tishi_00015
  rotate: false
  xy: 286, 506
  size: 140, 90
  orig: 180, 150
  offset: 25, 38
  index: -1
